<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemStudentProfileEdit"
        android:title="Edit User"/>

    <item
        android:id="@+id/itemStudentProfileDelete"
        android:title="Delete User" />

    <item
        android:id="@+id/itemStudentProfileNewPassword"
        android:title="New Password" />
</menu>